export class Users {
  id:number
  username:string
  email:string
  firstname:string
  lastname:string
  work:string
  description:string
  age:string
  birthday:string
  phone:string
  picture:string
  last_connection:string
  facebook_id:string
  one_signal_id:string
  admin:boolean
  last_latitude:number
  last_longitude:number
  created_at:string
  updated_at:string
  token:string
}
